.card-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(calc(min(100%, 450px)), auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(calc(min(100%, 450px)), auto));
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.card {
  color: #f8fcf9;
  background-size: cover;
  background-position: center;
  padding: 3rem 0 0;
  width: 100%;
  height: 400px;
  border-radius: 1em;
  overflow: hidden;
}

.card:hover, .card:focus, .card:focus-within {
  -webkit-transform: scale(1.04) !important;
          transform: scale(1.04) !important;
}

.card .card-content {
  padding: 1rem;
  background-color: #272d3a;
  height: 100%;
  overflow: hidden;
}

.card .card-content .card-title {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.card .card-content .card-title::before {
  content: "";
  position: absolute;
  left: -1rem;
  bottom: 0;
  height: 100%;
  width: calc(100% + 1.5rem);
  background: #0fd852;
  z-index: -1;
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 750ms cubic-bezier(0.21, 1.65, 0.665, -0.6);
  transition: -webkit-transform 750ms cubic-bezier(0.21, 1.65, 0.665, -0.6);
  transition: transform 750ms cubic-bezier(0.21, 1.65, 0.665, -0.6);
  transition: transform 750ms cubic-bezier(0.21, 1.65, 0.665, -0.6), -webkit-transform 750ms cubic-bezier(0.21, 1.65, 0.665, -0.6);
}

.card .card-content .card-title::after {
  content: "";
  position: absolute;
  left: -1rem;
  bottom: 0;
  height: 100%;
  width: calc(100% + 1.5rem);
  background: #3e485c;
  z-index: -1;
  visibility: hidden;
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 750ms cubic-bezier(0.21, 1.65, 0.665, -0.6);
  transition: -webkit-transform 750ms cubic-bezier(0.21, 1.65, 0.665, -0.6);
  transition: transform 750ms cubic-bezier(0.21, 1.65, 0.665, -0.6);
  transition: transform 750ms cubic-bezier(0.21, 1.65, 0.665, -0.6), -webkit-transform 750ms cubic-bezier(0.21, 1.65, 0.665, -0.6);
}

.card .card-content .card-body {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 245px;
  color: #f8fcf9;
}

@media (hover) {
  .card-content {
    -webkit-transform: translateY(280px);
            transform: translateY(280px);
    -webkit-transition: -webkit-transform 750ms;
    transition: -webkit-transform 750ms;
    transition: transform 750ms;
    transition: transform 750ms, -webkit-transform 750ms;
  }
  .card-content > *:not(.card-title) {
    opacity: 0;
    -webkit-transition: opacity 500ms;
    transition: opacity 500ms;
  }
  .card-content > *:not(.card-title) {
    background-color: rgba(255, 255, 255, 0);
    -webkit-transition: background-color 250ms;
    transition: background-color 250ms;
  }
  .card:hover .card-title::before,
  .card:focus-within .card-title::before {
    -webkit-transform: scaleX(100%);
            transform: scaleX(100%);
  }
  .card:hover .card-title::after,
  .card:focus-within .card-title::after {
    -webkit-transform: scaleX(0%);
            transform: scaleX(0%);
  }
  .card:hover .card-content,
  .card:focus-within .card-content {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    -webkit-transition-delay: 200ms;
            transition-delay: 200ms;
  }
  .card:focus-within .card-content {
    -webkit-transition-duration: 0ms;
            transition-duration: 0ms;
  }
  .card:hover .card-content > *,
  .card:focus-within .card-content > * {
    opacity: 1;
    -webkit-transition-delay: 750ms;
            transition-delay: 750ms;
  }
  .card-title::before {
    -webkit-transform: scaleX(0%);
            transform: scaleX(0%);
  }
  .card-title::after {
    -webkit-transform: scaleX(100%);
            transform: scaleX(100%);
    visibility: visible !important;
  }
}
/*# sourceMappingURL=all.css.map */